\contentsline {section}{\numberline {1}Individual Choice Theory I: Choice, Revealed Preference \& Ordinal Utility}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Binary Relations}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Preferences}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Utility Functions and Ordinal Representations}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Choice Functions and Correspondences}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Rationalizing Choice Correspondences \& Revealed Preferences}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Additional Reading }{13}{subsection.1.6}%
\contentsline {section}{\numberline {2}Individual Choice Theory II: Decision-making under Uncertainty}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lotteries}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Expected Utility: The vNM Theorem }{16}{subsection.2.2}%
